{"flutter":{"platforms":{"android":{"default":{"projectId":"mindcows-e6b33","appId":"1:43890310910:android:a2ac88ac0ab8108b0defaf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mindcows-e6b33","appId":"1:43890310910:ios:3d504774e0667cee0defaf","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindcows-e6b33","configurations":{"android":"1:43890310910:android:a2ac88ac0ab8108b0defaf","ios":"1:43890310910:ios:3d504774e0667cee0defaf"}}}}}}